{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["dom", "es5"]
  }
}
